# Connect-to-1-12-x

./: .gitignore  build.gradle
src/main/java/net/earthcomputer/connect_to_1_12_x/: CPacketKeepAlive1121.java  CPacketKeepAlive1122.java  CPacketPlaceRecipe.java  CPacketRecipePlacement.java  Config.java  ConnectTo112xConfigPanel.java  IExServerData.java  IGuiRecipeBook.java  INetworkManager.java  IPacketRegistry.java  IServerConnector.java  LiteModConnectTo112x.java  MultiConnectHelper.java  PacketLists.java  SPacketKeepAlive1121.java  SPacketKeepAlive1122.java  SPacketPlaceGhostRecipe.java
src/main/java/net/earthcomputer/connect_to_1_12_x/mixin/: MixinC00Handshake.java  MixinEnumConnectionState.java  MixinGuiConnecting.java  MixinGuiConnecting_1.java  MixinGuiDownloadTerrain.java  MixinGuiRecipeBook.java  MixinGuiScreenAddServer.java  MixinGuiScreenServerList.java  MixinNetHandlerLoginClient.java  MixinNetworkManager.java  MixinRealmsConnect.java  MixinServerData.java  MixinServerListEntryNormal.java
src/main/resources/: litemod.json  mixins.connect_to_1_12_x.json  pack.mcmeta
src/main/resources/assets/connect_to_1_12_x/lang/: en_us.lang
